# CS2ServerGuiSharp

./: .gitignore  EntityBrowser.cs  EntityPropertyRenderer.cs  ImGuiManager.cs  InterfaceBridge.cs  PropertyValueResolver.cs  README.md  SchemaSystem.cs  ServerGui.cs  ServerGui.csproj  appsettings.json
.github/workflows/: release.yml
Resolvers/PropertyValueResolver/: ArrayValueReader.cs  CustomTypeResolver.cs  EnumValueReader.cs  PrimitiveValueReader.cs  PropertyValueResolver.Types.cs  PropertyValueResolver.cs  UtlVectorReader.cs
Schemas/Enums/: AggregateInstanceStream_t.cs  AimMatrixBlendMode.cs  AmmoFlags_t.cs  AmmoPosition_t.cs  AnimGraphDebugDrawType_t.cs  AnimLoopMode_t.cs  AnimNodeNetworkMode.cs  AnimParamButton_t.cs  AnimParamNetworkSetting.cs  AnimParamType_t.cs  AnimParamVectorType_t.cs  AnimScriptType.cs  AnimValueSource.cs  AnimVectorSource.cs  AnimationProcessingType_t.cs  AnimationSnapshotType_t.cs  AnimationType_t.cs  BBoxVolumeType_t.cs  BaseExplosionTypes_t.cs  BeamClipStyle_t.cs  BeamType_t.cs  BeginDeathLifeStateTransition_t.cs  BinaryNodeChildOption.cs  BinaryNodeTiming.cs  Blend2DMode.cs  BlendKeyType.cs  BloodType.cs  BloomBlendMode_t.cs  BlurFilterType_t.cs  BoneMaskBlendSpace.cs  BoneTransformSpace_t.cs  BreakableContentsType_t.cs  BrushSolidities_e.cs  C4LightEffect_t.cs  CAnimationGraphVisualizerPrimitiveType.cs  CDebugOverlayCombinedTypes_t.cs  CDebugOverlayFilterTextType_t.cs  CDebugOverlayFilterType_t.cs  CNmCurrentSyncEventNode__InfoType_t.cs  CNmEventRelevance_t.cs  (+376 more)
generator/: cs2-dumper-merger.py  enum_generator.py  merged_output.json
